<!doctype html>
<html lang="en">
<head>
  <title>The Larriad</title>
  <link rel="stylesheet" href="theme.css" />
  <link rel="Canonical" href="https://larrymasinter.net/larriad.html">
</head>
<body>
  <h2>The Larriad (and <a href="#epilogue">Epilogue</a>) </h2>
	<h4>Composed by Geoffrey Nunberg for the occasion of Larry Masinter's 25th Anniverary at the Xerox Palo Alto Research Center, January 1998.</h4>
<p><em>
The day is coming, some opine,<br />
When we'll live all our lives on line.<br />
We'll toil and frolic placelessly,<br />
And go to meetings facelessly,<br />
As with coworkers we commune,<br />
Still wearing our PJ's at noon,<br />
And on the weekends we'll relax<br />
With cyberchums over cybersnacks.<br />
<br />
In libraries the shelves and nooks<br />
Will fill with dust from crumbling books,<br />
And building 35's bright gloss,<br />
Will be all overgrown with moss.<br />
I'll never have to schlep again,<br />
Along 280 in the rain,<br />
Nor dread, when Tuesday comes along,<br />
The summons of the Whistle gong.<br />
<br />
Still, there are things that I'll regret<br />
When life's transacted on the Net,<br />
For caught up in that virtual mesh,<br />
I 'll not see Larry in the flesh.<br />
I'll never hear, along the hall,<br />
The pit-pat where his footsteps fall,<br />
Nor hear his voice's distant pealing,<br />
That loosens fixtures in the ceiling.<br />
When job talks are remotely run,<br />
Could I forsake the lively fun<br />
Of seeing speakers blanch with terror,<br />
As gently he points out an error?<br />
<br />
No, no -- think twice, and let this be<br />
Your lesson in ontology:<br />
What's real is real, and we can't fake it --<br />
A virtual Larry doesn't make it.<br />
Technology may be ready now;<br />
Alas, I'm not -- so can we vow<br />
To leave it sitting in the drawer<br />
For just a quarter century more?<br />
	</em></p>
	<hr />
	<h2 id="epilogue">Epilogue</h2>
	<h4>composed for the occasion of Larry's 70th birthday, Feburary 15, 2019</h4>
<p><em>
	It's twenty years since that event,<br />
And I suppose that Larry's spent<br />
That gift certificate from Spiegel<br />
No doubt on something rich and regal.<br />
And here we are once more, to toast,<br />
Our buoyant boy, our happy host,<br />
(All thanks to Carol, without whom<br />
His aspect would be sunk in gloom).<br />
You're looking fit, kid--not as globe-y<br />
(What did they feed you at Adobe?)<br />
 <br />
But after 70, it's funny--<br />
You're playing with the house's money,<br />
So now's the time to double down,<br />
To live it up and paint the town,<br />
(Though, if the town's Los Altos, strive<br />
To knock it off by half past five.)<br />
Just keep yourself amused, my friend,<br />
Don't burn the candle at each end,<br />
So that when eighty comes around,<br />
We'll each have both feet on the ground--<br />
So we can do this one more time,<br />
Here's looking at you, kid--L'chaim!<br />

	</em>
	</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1043620-1";
urchinTracker();
</script>
</body>
</html>
